# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	netbios name = files
	workgroup = AVALON
	server string = "Avalon, Inc. file server"

	security = user
	passdb backend = tdbsam

	# NetBIOS
	wins support = yes
	local master = yes
	domain master = yes
	preferred master = yes

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes


